<!DOCTYPE html>
<html>
    <head>
        <title>first </title>
        <meta charset="utf-8">
        <style>
            body{
                background-image : url('bg.jpeg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: right top;
                background-attachment: scroll;
            }
            th {
                background-color : pink;
            }
            #one :nth-child(odd)
            {
                background-color : orange;
            }
            #one 
            {
                border: 2px solid green;
                border-collapse: collapse;
                overflow-x: auto;   /* table responsive */


            }
            .two
            {
                background-color : red;  
            }
            .tableclass
            {
                border : 2px dotted red;
                border-radius : 12px;
                padding : 10px;
                margin: 10px 10px 10px 10px;
            }
            div
            {
               background-color : green;
               margin : 10px 10px 10px 10px;
               padding : 10px;
              border : 2px solid red;
              outline : 10px solid white;

            }
            .text
            {
                color : red;
                text-align: center;
                text-decoration: dotted;
                text-transform: capitalize;  
                text-shadow: 2px 2px 2px white; 
                font-family: 'Times New Roman', Times, serif;
                font-size : 20px;
                font-style: italic;
                font-weight: normal;         
            }
            .list
            {
                list-style-type: square;
                list-style-position: inside;
            }
            .opacity1:hover
            {
                opacity: 0.5;
                
            }
            .opacity1{
                display : inline;
            }
            .type1:hover
            {
              background-color: gray;
            }
            .type1{
               list-style-type: none;
            }
            #hori
            {
                display:inline;
            }
            .dropdown
            {
                position: relative;
                display : inline;
            }
            .dropdown-content
            {
                display: none;
                z-index : 1;
                position: absolute;
                padding : 10px;
                margin : 10px;
            }
            .dropdown:hover .dropdown-content
            {
                display :block;

            }
            div.gallary
            {
                padding : 10px;
                float:left;
                margin:10px;
                width : 200px;
                position: relative;;
            }
            div.desc
            {
                padding : 10px;
               text-align: center;
            }
            input[type = text]
            {
                border : 2px solid red;
                background-color: pink;
                width: 100%;
            }
            input[type = submit]
            {
                border : 2px solid white;
                border-radius: 10px;
                background-color: green;
                width: 50%;
                height :50px;
                padding : 10px;
                margin : 30px;
                                                                 

            }

        </style>
    </head>
    <body style = "background-color:#EAF6F6;">
        <table cellspacing = "20" >
            <tr>
                <td><img  src="profile.png" alt = "Not found!!" HEIGHT = "200px" width="200PX"></td>
                <td class = "tableclass"> 
                    <h1>Aarti Dhikale</h1> 
                    <p>I am <strong>full stack developer</strong><br>
                    my company is seagate technolog<br>
                    I love to learn new technology such as <em> html, css,bootstrap</em><br>
                    <hr style =" border : 2px dotted black ;"/>
                    <label><b>My Technolgy</b></label>
                    <ol>
                        <li>Html</li>
                        <li>CSS</li>
                        <li>javascript</li>
                        
                    </ol>
                </p>
                <hr>
                <font size = "5" color = "green "> Contact me</font>   
            <pre>
                Contact me : 9921580459<br>
                email: aartidhikale192022@gmail.com
            </pre>
           
        </td>
        <td class = "tableclass">
            <form action="success.html" target = "_self" method = "post" class = "form">
                <label>Firstname</label>
                <input type = "text"  name ="fname" value = "" placeholder=" Enter your firstname" required><br>
                <label>Lastname</label>
                <input type = "text"  name ="lname" value = "" placeholder=" Enter your lastname" required><br>
                <label>Stay connected</label>
                <input type = "radio"  name ="stay" value = "" disabled><br>
                <label>Accept policy</label>
                <input type = "radio"  name ="accept" value = "" ><br>
                <label>Message</label>
                <textarea rows = "2" cols = "10"></textarea><br>
                <input type="submit">
                </form>

        </td>
            </tr>
        </table>     
       
        <hr/>
        <label><b>My Education</b></label>
        <ul>
            <li>Engineering</li>
            <li>Diploma</li>
            <li>SSC</li>
       </ul>
       <label><b>My profile links</b></bMy></label>
       <ol>
            <li><a href = "https://leetcode.com/problems/power-of-two/">leetcode</a></li>
            <li> <a href = "https://www.linkedin.com/in/aarti-dhikale-833217192/">Linkedin</a></li>
            <li><a href = "https://github.com/">Github</a></li>
       </ol>
      <table border="1px"  id = "one">
        <caption>My Score </caption>
        <thead>
        <tr>
            <th class = "two">Sr no</th>
            <th  class = "two">Subject</th>
            <th  class = "two">marks</th>
            <th  class = "two">Grade</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>1</td>
            <td>Math</td>
            <td>99</td>
            <td>A<sup>+</sup></td>
        </tr>
        <tr>
            <td>2</td>
            
            <td>Science</td>
            <td>99</td>
            <td>A<sup>+</sup></td>
        </tr>
        <tr>
            <td>3</td>
            <td>English</td>
            <td>99</td>
            <td>A<sup>+</sup></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Marathi</td>
            <td>99</td>
            <td>A<sup>+</sup></td>
        </tr>
    </tbody>
      </table>
    <br>
    <font size = "5" color = "green "> Skills</font>

    <table border = "2px">
        <tr >
            <td>Html</td>
            <td>&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr >
            <td>Css</td>
            <td>&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>javacript</td>
            <td>&#11088;&#11088;&#11088;</td>
        </tr>
    </table>
    <!--css list ,font, text properties-->
    <div>
        <p> this is exapmle of box model</p>
        <p class = "text"> example of text style hi hello this is example of using css for styling purpose. i am trying to apply each style and learning how exactly css styles our webpage!! it's fun to learn css </p>
        <p>css stands for cascading stylesheet</p>
        <p>it styles out document</p>
        <p>div is block level tag</p>
    </div>
    <!--icons -->
    <div>
        <i class="fas fa-cloud"></i>
    </div>
   <!--css list--><lable for = "Your expertise"></lable>
    <ul  class = "list">
     <li>html</li>
     <li>css</li>
     <li>javascript</li>
    </ul>
    <!-- opacity-->
    <div class = "opacity1">
        <img src = "profile.png">
    </div>
    <!--navbar-->
    <div >
        <ul>
            <li style="color:red; background-color: white; list-style-type: none;">Home</li>
            <li class ="type1">About</li>
            <li class = "type1">contact</li>
        </ul>
    </div>
    <div >
        <ul>
            <li style="color:red; background-color: white; list-style-type: none;" id = "hori">Home</li>
            <li class ="type1" id = "hori">About</li>
            <li class = "type1" id = "hori">contact</li>
        </ul>
    </div>

    <div class = "dropdown" >
        <span> mounse on me </span>
        <div class ="dropdown-content">
            <p>home</p> 
        </div>
           
    </div>
   
    <!--gallery in css-->

    <div class = "gallary">
      <img src ="profile.png">
      <div class = "desc">
        <p>this is desc</p>
      </div>
    </div>

    <div class = "gallary">
        <img src ="profile.png">
        <div class = "desc">
          <p>this is desc</p>
        </div>
    </div>

    </body>
</html>